# tpch_query_spring

./: README.md  pom.xml
data/: customer.tbl  lineitem.tbl  nation.tbl  orders.tbl  region.tbl  supplier.tbl
results/: query5_result.txt
src/main/java/dev/shiv4u/tpch_query/: TpchQueryApplication.java
src/main/java/dev/shiv4u/tpch_query/controller/: Query5Controller.java
src/main/java/dev/shiv4u/tpch_query/dtos/: Query5RequestDTO.java  Query5ResultDTO.java
src/main/java/dev/shiv4u/tpch_query/models/: Customer.java  LineItem.java  LineItemId.java  Nation.java  Orders.java  Region.java  Supplier.java
src/main/java/dev/shiv4u/tpch_query/services/: DataLoaderService.java  Query5Service.java  ResultWriterService.java  TpchDataGeneratorService.java
src/main/resources/: application.properties
src/test/java/dev/shiv4u/tpch_query/: TpchQueryApplicationTests.java
